GITHUB_ID=a1e0a42f8c058340a0fe
GITHUB_SECRET=d27f4c0f3d9ecb117e6a10cedc191e0ed6a8fda9

GOOGLE_CLIENT_ID=647545304999-q32nitp2m2d3cvrrgln46b10gupa6v3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_HoZXgNyB_F3vpwwypEMG5rZR5SLFoGzKW
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

AUTH_DYNAMODB_ID=AKIARK6YE5DLU4UK6PNA
AUTH_DYNAMODB_SECRET=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
AUTH_DYNAMODB_REGION=us-east-1